{
  "name": "ng-matero",
  "version": "0.0.0-NOT-USED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "e2e": "ng e2e",
    "build": "ng build",
    "build:prod": "ng build --baseHref=/ng-matero/",
    "build:schematics": "npm run copy:schematics && cd schematics && npm run build && cd .. && npm run build:starter",
    "build:starter": "gulp --gulpfile gulpfile.js",
    "copy:schematics": "npm run clean:schematics && cpr schematics dist/schematics",
    "clean:schematics": "rimraf dist/schematics",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "eslint \"src/**/*.ts\" --fix",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix",
    "hmr": "ng serve --hmr --disable-host-check",
    "predeploy": "npm run build:prod",
    "deploy": "ng deploy",
    "publish": "npm run build:schematics && cd dist/schematics && npm publish",
    "prepare": "husky install",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/ng-matero/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "~13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "~13.1.1",
    "@angular/localize": "~13.1.1",
    "@angular/material": "~13.1.1",
    "@angular/material-moment-adapter": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@ng-matero/extensions": "^13.0.1",
    "@ng-matero/extensions-moment-adapter": "^13.0.0",
    "@ngx-formly/core": "^5.10.27",
    "@ngx-formly/material": "^5.10.27",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-in-memory-web-api": "~0.13.0",
    "apexcharts": "^3.32.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ngx-permissions": "^13.0.1",
    "ngx-progressbar": "^6.1.1",
    "ngx-toastr": "^14.2.1",
    "photoviewer": "^3.6.2",
    "rxjs": "~7.4.0",
    "screenfull": "^6.0.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/language-service": "~13.1.1",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.0",
    "@types/parse5": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "angular-cli-ghpages": "^1.0.0",
    "chalk": "^5.0.0",
    "cpr": "^3.0.1",
    "eslint": "^8.5.0",
    "gulp": "^4.0.2",
    "gulp-each": "^0.5.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lint-staged": "^12.1.2",
    "parse5": "^6.0.1",
    "prettier": "^2.5.1",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.1",
    "ts-node": "~10.4.0",
    "typescript": "~4.5.4",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
