{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "rootDir": "./",
    "outDir": "../dist/schematics",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/files/**/*"
  ]
}
