{
  "editor.rulers": [100],
  "html.format.wrapLineLength": 100,
  "html.format.wrapAttributes": "preserve-aligned",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "ngx-translate.lookup.resourcesType": "json",
  "ngx-translate.lookup.resourcesPath": "src/assets/i18n/zh-CN.json",
}
